<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pharmacienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="Id_supplier" />
    </Key>
    <Property Name="Id_supplier" Type="int" Nullable="false" />
    <Property Name="Full_name_supplier" Type="varchar" MaxLength="30" />
    <Property Name="Email_supplier" Type="varchar" MaxLength="60" />
    <Property Name="Tele_supplier" Type="varchar" MaxLength="20" />
    <Property Name="Address_supplier" Type="varchar" MaxLength="30" />
    <Property Name="Region_supplier" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="pharmacienModelStoreContainer">
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>