<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pharmacienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="Id_supplier" />
    </Key>
    <Property Name="Id_supplier" Type="Int32" Nullable="false" />
    <Property Name="Full_name_supplier" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email_supplier" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Tele_supplier" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address_supplier" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Region_supplier" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="pharmacienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="supplier" EntityType="Self.supplier" />
  </EntityContainer>
</Schema>